{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "unused-imports"],
  "rules": {
    // Unused imports - auto-fixable
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-unused-vars": "off",
    // Code quality rules
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "prefer-const": "error",
    "no-var": "error",

    // React rules
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "react/jsx-key": "error",
    "react/jsx-no-target-blank": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/no-danger-with-children": "error",
    "react/no-deprecated": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-is-mounted": "error",
    "react/no-render-return-value": "error",
    "react/no-string-refs": "error",
    "react/no-unknown-property": "error",
    "react/require-render-return": "error",

    // Next.js rules
    "@next/next/no-html-link-for-pages": "off",

    // Import rules
    "import/no-unresolved": "off",
    "import/no-duplicates": "off", // Temporarily disabled due to resolver native binding issues

    // General code quality
    "eqeqeq": ["error", "always"],
    "curly": "warn", // TODO: Fix all curly brace violations and change back to "error"
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",

    "no-restricted-syntax": [
      "error",
      {
        "selector": "Identifier[name=/[Cc]ampaign/]",
        "message": "CLAUDE.md bans 'Campaign' terminology — use 'Project' instead. The canonical entity name is in ENTITY_REGISTRY.project."
      },
      {
        "selector": "Identifier[name=/[Cc]rowdfund/]",
        "message": "CLAUDE.md bans 'crowdfund' terminology — use 'fund' / 'funding' / 'project' instead."
      },
      {
        "selector": "Literal[value=/dark:(?:bg|text|border|ring|from|to|via|fill|stroke)-(?:gray|slate|zinc|neutral|stone)-\\d+/]",
        "message": "Raw Tailwind gray in dark: variant — use a semantic token (bg-muted, bg-border, border, text-foreground, text-muted-foreground, etc.). See globals.css :root for available tokens. Add eslint-disable-next-line with a reason comment if this is an intentional design exception."
      },
      {
        "selector": "Literal[value=/dark:(?:bg|text|border|ring)-\\[#[0-9a-fA-F]+\\]/]",
        "message": "Arbitrary hex color in dark: variant — define a CSS custom property in globals.css and use a semantic Tailwind class instead."
      }
    ],

    // Lock @deprecated count at 0 — all deprecated symbols have been cleared (08b1ac28).
    // Any new @deprecated marker must be cleaned up immediately, not left for later.
    "no-warning-comments": ["error", { "terms": ["@deprecated"], "location": "anywhere" }]
  },
  // Plugin-specific rule adjustments
  "overrides": [
    {
      // Prevent direct formatSats usage in components - must use useDisplayCurrency hook
      "files": ["src/components/**/*.{ts,tsx}", "src/app/**/*.{ts,tsx}"],
      "excludedFiles": ["**/hooks/**", "**/*.test.*", "**/*.spec.*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@/services/currency",
                "importNames": ["formatSats"],
                "message": "Use useDisplayCurrency().formatAmount() for user-facing amounts. formatSats ignores user's currency preference."
              },
              {
                "name": "@/utils/currency",
                "importNames": ["formatSats"],
                "message": "Use useDisplayCurrency().formatAmount() for user-facing amounts. formatSats ignores user's currency preference."
              },
              {
                "name": "@/services/mempool",
                "importNames": ["formatSats"],
                "message": "Use useDisplayCurrency().formatAmount() for user-facing amounts. formatSats ignores user's currency preference."
              },
              {
                "name": "@/services/projects/support/helpers",
                "importNames": ["formatSats"],
                "message": "Use useDisplayCurrency().formatAmount() for user-facing amounts. formatSats ignores user's currency preference."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "react-hooks/rules-of-hooks": "error",
        // Keep deps as warnings (they already appear as warnings)
        "react-hooks/exhaustive-deps": "warn",

        // Type safety rules - temporarily disabled while legacy services are being migrated
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-ts-comment": [
          "error",
          {
            "ts-expect-error": "allow-with-description",
            "ts-ignore": "allow-with-description",
            "ts-nocheck": true,
            "ts-check": false
          }
        ]
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
