{
  "name": "orangecat",
  "version": "0.1.2",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "d": "./scripts/dev/dev-start.js"
  },
  "scripts": {
    "ship": "./w",
    "d": "node scripts/dev/dev-start.js",
    "dev": "next dev",
    "dev:clean": "bash scripts/dev.sh",
    "dev:nuke": "bash scripts/dev/nuke-cache.sh",
    "dev:win": "scripts/dev.bat",
    "kill:node": "powershell \"Stop-Process -Name node -Force -ErrorAction SilentlyContinue\"",
    "clear:cache": "rm -rf .next && npm cache clean --force",
    "fresh:start": "npm run kill:node && npm run clear:cache && npm run dev",
    "dev:port": "next dev -p 3020",
    "kill-ports": "powershell \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force\"",
    "build": "next build",
    "build:production": "NODE_ENV=production next build && npm run analyze",
    "build:analyze": "ANALYZE=true npm run build",
    "analyze": "node scripts/analysis/analyze-bundle.js",
    "start": "next start",
    "lint": "next lint",
    "lint:check": "next lint",
    "lint:umlauts": "grep -rn --include='*.ts' --include='*.tsx' -E '(fuer|koennen|moeglich|muessen|wuerde|aehnlich|aerger|aendern|oeffnen|ueber|ueberall|zurueck|natuerlich|genuegt|Strasse|Gruesse)' src/ || echo 'No umlaut violations found'",
    "type-check": "tsc --noEmit --skipLibCheck",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:security": "jest --testPathPattern=security",
    "test:unit": "jest --testPathPattern=__tests__/unit",
    "test:auth": "jest tests/auth --coverage --watchAll=false",
    "test:integration": "jest --testPathPattern=__tests__/integration --passWithNoTests",
    "test:performance": "jest --testPathPattern=performance",
    "test:coverage": "jest --coverage",
    "test:smoke:auth": "jest --runTestsByPath __tests__/smoke/auth-login.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:brave": "playwright test --project=brave",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:node": "node tests/e2e/test-app.mjs",
    "test:e2e:full": "node tests/e2e/test-full-flow.mjs",
    "test:e2e:profile": "node tests/e2e/test-profile-save.mjs",
    "test:e2e:profile-edit": "node tests/e2e/test-profile-edit.mjs",
    "test:e2e:simple": "node tests/e2e/test-app-simple.mjs",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e:node && npm run test:e2e",
    "create-entity": "node scripts/cli/create-entity.js",
    "deploy": "node scripts/deployment/deploy.js",
    "deploy:force": "node scripts/deployment/deploy.js --force",
    "deploy:staging": "node scripts/deployment/one-button-deploy.js staging",
    "deploy:verify": "node scripts/deployment/browser-verify.js",
    "deploy:diagnose": "node scripts/deployment/diagnose.js",
    "deploy:rollback": "node scripts/rollback.js",
    "env:pull": "vercel env pull .env.local",
    "env:push": "node scripts/sync-env.js",
    "env:validate": "node scripts/validate-env.js",
    "postdeploy": "npm run test:e2e",
    "postinstall": "npm install --include=optional sharp || echo 'Sharp optional install failed'",
    "precommit": "npm run lint:check && npm run type-check && npm run test:unit && npm run test:e2e:node",
    "prepare": "husky || true",
    "health:check": "curl -f $PRODUCTION_URL/api/health || echo 'Health check failed'",
    "monitor:logs": "vercel logs --follow",
    "monitor:metrics": "node scripts/monitor-metrics.js",
    "optimize:images": "node scripts/optimize-images.js",
    "security:scan": "npm audit && npm run test:security",
    "performance:check": "node scripts/performance-check.js",
    "ts:report": "node scripts/report-ts-errors.js",
    "ci:quality": "npm run ts:report && npm run bundle:monitor || true",
    "deployment:verify": "node scripts/deployment/verify-deployment-setup.js",
    "deployment:setup": "node scripts/deployment/verify-deployment-setup.js",
    "w": "./w",
    "deploy:monitor": "node scripts/deployment/vercel-monitor.js",
    "mcp:server": "node mcp-server.js",
    "mcp:start": "concurrently \"npm run dev\" \"node scripts/mcp-server.js\" --names \"NEXT,MCP\" --prefix-colors \"cyan,magenta\"",
    "mcp:test": "concurrently \"npm run mcp:server\" \"npm run test:e2e:ui\"",
    "mcp:fs": "node mcp-servers/fs-server.js",
    "mcp:shell": "node mcp-servers/shell-server.js",
    "mcp:git": "node mcp-servers/git-server.js",
    "mcp:lint": "node mcp-servers/lint-server.js",
    "mcp:jest": "node mcp-servers/jest-server.js",
    "mcp:vercel": "mcp-adapter --openapi mcp-servers/vercel-openapi.json --name vercel",
    "mcp:orchestrate": "node scripts/mcp-orchestrate.mjs",
    "browser": "node scripts/browser-automation.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:check-links": "node scripts/check-documentation-links.js",
    "docs:check-links:ci": "node scripts/check-documentation-links.js --ci",
    "docs:slop-scan": "node scripts/docs-slop-scan.js",
    "docs:frontmatter:check": "node scripts/docs-frontmatter-check.js",
    "ci:docs": "npm run docs:slop-scan && npm run docs:frontmatter:check",
    "bundle:analyze": "ANALYZE=true npm run build",
    "bundle:monitor": "node scripts/bundle-size-monitor.js",
    "bundle:check": "npm run build && npm run bundle:monitor",
    "lint:long": "node scripts/check-long-files.js",
    "cleanup:repo": "node scripts/cleanup-repo.js",
    "test:smoke": "BASE_URL=http://localhost:3000 playwright test tests/e2e/smoke.spec.ts --reporter=list",
    "test:e2e:matrix": "playwright test tests/e2e/workflow-matrix.spec.ts --project=chromium --reporter=line",
    "test:e2e:matrix:p0": "playwright test tests/e2e/workflow-matrix.spec.ts --project=chromium --grep @p0 --reporter=line",
    "db:audit": "node scripts/db-audit.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.19.10",
    "@hookform/resolvers": "^5.2.2",
    "@marsidev/react-turnstile": "^1.4.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@next/mdx": "^16.1.6",
    "@octokit/rest": "^22.0.0",
    "@playwright/mcp": "^0.0.70",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.50.2",
    "@tanstack/react-query": "^5.90.19",
    "@types/dompurify": "^3.2.0",
    "@types/lodash": "^4.17.20",
    "@types/mdx": "^2.0.13",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "@vercel/mcp-adapter": "^0.11.2",
    "autoprefixer": "^10.0.1",
    "bip32": "^5.0.0",
    "bitcoin-address-validation": "^3.0.0",
    "bitcoinjs-lib": "^6.1.0",
    "bs58check": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.3",
    "focus-trap-react": "^11.0.4",
    "framer-motion": "^12.20.1",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "hono": "^4.12.7",
    "lodash": "^4.17.23",
    "lucide-react": "^1.7.0",
    "next": "^15.5.14",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "nostr-tools": "^2.23.3",
    "postcss": "^8.5.10",
    "qrcode": "^1.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-focus-lock": "^2.13.7",
    "react-hook-form": "^7.71.2",
    "remark": "^15.0.1",
    "resend": "^6.9.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-secp256k1": "^2.2.4",
    "typescript": "^5.8.3",
    "uuid": "^14.0.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.2",
    "@playwright/test": "^1.58.2",
    "@swc/core": "^1.13.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "chalk": "^5.4.1",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.7",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.4",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "playwright": "^1.53.0",
    "prettier": "^3.6.2",
    "shadcn": "^3.4.2",
    "supabase": "^2.58.5",
    "ts-jest": "^29.4.9",
    "ws": "^8.18.2"
  },
  "optionalDependencies": {
    "sharp": "^0.34.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "@isaacs/brace-expansion": "^5.0.1",
    "tar": "^7.5.8",
    "postcss": "^8.5.10",
    "uuid": "^14.0.0"
  }
}
